<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>0.960000000000000</double>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Pictures/Coopertronics/Cutting_Room/Dragon.greenWhite.2024.square.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Sunflower Light</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Welcome to Coopertronic OS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <family>Sunflower Medium</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Explore Coopertronic OS</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_5">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>42</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sunflower Medium</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Home Page</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_3">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>42</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sunflower Medium</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>About</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_6">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>42</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sunflower Medium</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>How To</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>42</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sunflower Medium</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Surgestions</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_2">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>42</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sunflower Medium</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Guided Tour</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_4">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>42</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sunflower Medium</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Help</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_7">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>42</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sunflower Medium</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Install Apps</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_8">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>42</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sunflower Medium</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Setup</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_9">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>42</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sunflower Medium</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Settings</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
